<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DisplayServer.jnlp">
  <information>
    <title>DisplayServer</title>
    <vendor>Unknown</vendor>
    <description>DisplayServer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DisplayServer.jar" size="13771" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="App"  name="DisplayServer" />
  <update check="background"/>
</jnlp>
