<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DisplayClient.jnlp">
  <information>
    <title>Exam Client</title>
    <vendor>SAE</vendor>
    <description>DisplayClient Windows Native</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DisplayClient.jar" size="9259" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="App"  name="DisplayClient Windows Native" />
  <update check="background"/>
</jnlp>
